import { Button } from "@/components/ui/button"
import {
  Coins,
  ArrowRight,
  Shield,
  Globe,
  Zap,
  Users,
  BookOpen,
  BarChartIcon as ChartBar,
  DollarSign,
  BarChart2,
} from "lucide-react"
import Image from "next/image"
import Link from "next/link"
import { LineChart, Line, XAxis, YAxis, CartesianGrid, Tooltip, ResponsiveContainer } from "recharts"

export default function Home() {
  return (
    <div className="flex flex-col min-h-dvh bg-gradient-to-br from-gray-50 to-gray-100">
      <header className="px-4 lg:px-6 h-20 flex items-center border-b border-gray-200 bg-white">
        <Link href="/" className="flex items-center gap-2 font-bold text-2xl text-gray-900">
          <Coins className="h-8 w-8 text-blue-600" />
          <span className="bg-clip-text text-transparent bg-gradient-to-r from-blue-600 to-amber-500">EliteX</span>
        </Link>
        <nav className="ml-auto flex gap-4 sm:gap-6">
          {["About", "Technology", "Ecosystem", "Roadmap", "FAQ"].map((item) => (
            <Link
              key={item}
              href={`#${item.toLowerCase()}`}
              className="text-sm font-medium text-gray-700 hover:text-blue-600 transition-colors"
            >
              {item}
            </Link>
          ))}
        </nav>
      </header>
      <main className="flex-1">
        <section className="w-full py-12 md:py-24 lg:py-32 relative overflow-hidden">
          <div className="container px-4 md:px-6 relative z-10">
            <div className="grid gap-6 lg:grid-cols-2 lg:gap-12 xl:grid-cols-2">
              <div className="flex flex-col justify-center space-y-4">
                <div className="space-y-2">
                  <h1 className="text-3xl font-bold tracking-tighter sm:text-5xl xl:text-6xl/none text-gray-900">
                    Redefining Digital Value
                  </h1>
                  <p className="max-w-[600px] text-gray-700 md:text-xl dark:text-gray-400">
                    EliteX is pioneering the next generation of decentralized finance with advanced blockchain
                    technology and innovative economic models.
                  </p>
                </div>
                <div className="flex flex-col gap-2 min-[400px]:flex-row">
                  <Button size="lg" className="bg-blue-600 text-white hover:bg-blue-700 transition-colors">
                    Learn More <ArrowRight className="ml-2 h-4 w-4" />
                  </Button>
                  <Button size="lg" variant="outline" className="border-blue-600 text-blue-600 hover:bg-blue-50">
                    Whitepaper <BookOpen className="ml-2 h-4 w-4" />
                  </Button>
                </div>
              </div>
              <div className="flex items-center justify-center">
                <div className="relative w-full h-[400px] animate-float">
                  <Image
                    src="/placeholder.svg?height=400&width=400"
                    width={400}
                    height={400}
                    alt="EliteX Visualization"
                    className="rounded-lg object-cover shadow-2xl"
                    priority
                  />
                  <div className="absolute inset-0 bg-gradient-to-tr from-blue-500/20 to-amber-500/20 rounded-lg"></div>
                </div>
              </div>
            </div>
          </div>
          <div className="absolute inset-0 bg-[url('/grid.svg')] bg-center [mask-image:linear-gradient(180deg,white,rgba(255,255,255,0))]"></div>
        </section>
        <section className="w-full py-12 md:py-24 lg:py-32 bg-white">
          <div className="container px-4 md:px-6">
            <div className="flex flex-col items-center justify-center space-y-4 text-center">
              <div className="space-y-2">
                <div className="inline-block rounded-lg bg-blue-100 px-3 py-1 text-sm text-blue-800 font-semibold">
                  Market Overview
                </div>
                <h2 className="text-3xl font-bold tracking-tighter md:text-4xl/tight text-gray-900">
                  EliteX Financial Performance
                </h2>
                <p className="max-w-[900px] text-gray-700 md:text-xl/relaxed lg:text-base/relaxed xl:text-xl/relaxed">
                  Stay updated with the latest market data and performance metrics of EliteX.
                </p>
              </div>
            </div>
            <div className="mx-auto max-w-6xl mt-12">
              <div className="grid gap-6 lg:grid-cols-2">
                <div className="space-y-4">
                  <div className="rounded-lg border border-gray-200 bg-white p-6 shadow-sm">
                    <h3 className="text-xl font-bold text-gray-900 mb-4">Price Chart (Last 7 Days)</h3>
                    <ResponsiveContainer width="100%" height={300}>
                      <LineChart
                        data={[
                          { date: "Mon", price: 100 },
                          { date: "Tue", price: 120 },
                          { date: "Wed", price: 110 },
                          { date: "Thu", price: 135 },
                          { date: "Fri", price: 145 },
                          { date: "Sat", price: 140 },
                          { date: "Sun", price: 150 },
                        ]}
                        margin={{ top: 5, right: 30, left: 20, bottom: 5 }}
                      >
                        <CartesianGrid strokeDasharray="3 3" />
                        <XAxis dataKey="date" />
                        <YAxis />
                        <Tooltip />
                        <Line type="monotone" dataKey="price" stroke="#3b82f6" strokeWidth={2} />
                      </LineChart>
                    </ResponsiveContainer>
                  </div>
                </div>
                <div className="space-y-6">
                  <div className="grid gap-4 sm:grid-cols-2">
                    <div className="rounded-lg border border-gray-200 bg-white p-6 shadow-sm">
                      <div className="flex items-center space-x-3">
                        <DollarSign className="h-6 w-6 text-blue-600" />
                        <h3 className="text-xl font-bold text-gray-900">Current Price</h3>
                      </div>
                      <p className="mt-2 text-3xl font-bold text-blue-600">$150.00</p>
                      <p className="text-sm text-green-600 mt-1">+5.3% (24h)</p>
                    </div>
                    <div className="rounded-lg border border-gray-200 bg-white p-6 shadow-sm">
                      <div className="flex items-center space-x-3">
                        <BarChart2 className="h-6 w-6 text-blue-600" />
                        <h3 className="text-xl font-bold text-gray-900">Market Cap</h3>
                      </div>
                      <p className="mt-2 text-3xl font-bold text-blue-600">$1.5B</p>
                      <p className="text-sm text-gray-600 mt-1">Rank: #30</p>
                    </div>
                  </div>
                  <div className="rounded-lg border border-gray-200 bg-white p-6 shadow-sm">
                    <h3 className="text-xl font-bold text-gray-900 mb-4">Key Metrics</h3>
                    <div className="space-y-2">
                      <div className="flex justify-between">
                        <span className="text-gray-600">24h Volume</span>
                        <span className="font-semibold text-gray-900">$250M</span>
                      </div>
                      <div className="flex justify-between">
                        <span className="text-gray-600">Circulating Supply</span>
                        <span className="font-semibold text-gray-900">10M EliteX</span>
                      </div>
                      <div className="flex justify-between">
                        <span className="text-gray-600">Total Supply</span>
                        <span className="font-semibold text-gray-900">100M EliteX</span>
                      </div>
                      <div className="flex justify-between">
                        <span className="text-gray-600">All-Time High</span>
                        <span className="font-semibold text-gray-900">$180.00</span>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </section>
        <section id="about" className="w-full py-12 md:py-24 lg:py-32 bg-white">
          <div className="container px-4 md:px-6">
            <div className="flex flex-col items-center justify-center space-y-4 text-center">
              <div className="space-y-2">
                <div className="inline-block rounded-lg bg-blue-100 px-3 py-1 text-sm text-blue-800 font-semibold">
                  About EliteX
                </div>
                <h2 className="text-3xl font-bold tracking-tighter md:text-4xl/tight text-gray-900">
                  The Future of Digital Assets
                </h2>
                <p className="max-w-[900px] text-gray-700 md:text-xl/relaxed lg:text-base/relaxed xl:text-xl/relaxed">
                  EliteX is more than just a cryptocurrency; it's a comprehensive ecosystem designed to revolutionize
                  how we interact with digital value.
                </p>
              </div>
            </div>
            <div className="mx-auto grid max-w-5xl items-center gap-6 py-12 lg:grid-cols-2">
              <div className="space-y-4">
                <h3 className="text-2xl font-bold text-gray-900">Our Vision</h3>
                <p className="text-gray-700">
                  We envision a world where financial transactions are seamless, secure, and accessible to everyone.
                  EliteX aims to bridge the gap between traditional finance and the digital economy, creating new
                  opportunities for growth and innovation.
                </p>
              </div>
              <div className="space-y-4">
                <h3 className="text-2xl font-bold text-gray-900">Core Principles</h3>
                <ul className="list-disc list-inside text-gray-700 space-y-2">
                  <li>Decentralization and transparency</li>
                  <li>Security and reliability</li>
                  <li>Scalability and efficiency</li>
                  <li>Community-driven governance</li>
                  <li>Continuous innovation</li>
                </ul>
              </div>
            </div>
          </div>
        </section>
        <section id="technology" className="w-full py-12 md:py-24 lg:py-32 bg-gray-50">
          <div className="container px-4 md:px-6">
            <div className="flex flex-col items-center justify-center space-y-4 text-center">
              <div className="space-y-2">
                <div className="inline-block rounded-lg bg-blue-100 px-3 py-1 text-sm text-blue-800 font-semibold">
                  Technology
                </div>
                <h2 className="text-3xl font-bold tracking-tighter md:text-4xl/tight text-gray-900">
                  Cutting-Edge Blockchain Innovation
                </h2>
                <p className="max-w-[900px] text-gray-700 md:text-xl/relaxed lg:text-base/relaxed xl:text-xl/relaxed">
                  EliteX leverages state-of-the-art technology to provide a secure, scalable, and efficient platform.
                </p>
              </div>
            </div>
            <div className="mx-auto grid max-w-5xl items-center gap-6 py-12 lg:grid-cols-3">
              {[
                {
                  title: "Advanced Consensus",
                  description: "Utilizing a hybrid PoS and PoW mechanism for optimal security and efficiency.",
                  icon: Shield,
                },
                {
                  title: "Smart Contract Platform",
                  description: "Robust smart contract capabilities for building decentralized applications.",
                  icon: Zap,
                },
                {
                  title: "Cross-Chain Interoperability",
                  description:
                    "Seamless integration with other blockchain networks for enhanced liquidity and functionality.",
                  icon: Globe,
                },
                {
                  title: "Layer 2 Scaling",
                  description: "Implementing layer 2 solutions for high throughput and low transaction costs.",
                  icon: ChartBar,
                },
                {
                  title: "Privacy Features",
                  description: "Optional privacy-preserving transactions for enhanced user confidentiality.",
                  icon: Users,
                },
                {
                  title: "Quantum-Resistant Cryptography",
                  description: "Future-proofing our blockchain against potential quantum computing threats.",
                  icon: Shield,
                },
              ].map((feature, index) => (
                <div
                  key={index}
                  className="flex flex-col items-center space-y-2 rounded-lg border border-gray-200 bg-white p-6 shadow-sm transition-all hover:shadow-md hover:-translate-y-1"
                >
                  <feature.icon className="h-10 w-10 text-blue-600" />
                  <h3 className="text-xl font-bold text-gray-900">{feature.title}</h3>
                  <p className="text-center text-gray-700">{feature.description}</p>
                </div>
              ))}
            </div>
          </div>
        </section>
        <section id="ecosystem" className="w-full py-12 md:py-24 lg:py-32 bg-white">
          <div className="container px-4 md:px-6">
            <div className="flex flex-col items-center justify-center space-y-4 text-center">
              <div className="space-y-2">
                <div className="inline-block rounded-lg bg-blue-100 px-3 py-1 text-sm text-blue-800 font-semibold">
                  Ecosystem
                </div>
                <h2 className="text-3xl font-bold tracking-tighter md:text-4xl/tight text-gray-900">
                  A Thriving Digital Economy
                </h2>
                <p className="max-w-[900px] text-gray-700 md:text-xl/relaxed lg:text-base/relaxed xl:text-xl/relaxed">
                  The EliteX ecosystem encompasses a wide range of services and applications built on our blockchain.
                </p>
              </div>
            </div>
            <div className="mx-auto grid max-w-5xl gap-6 py-12 lg:grid-cols-2">
              {[
                { title: "Decentralized Exchange", description: "Trade digital assets securely and efficiently." },
                { title: "Yield Farming", description: "Earn rewards by providing liquidity to the network." },
                { title: "NFT Marketplace", description: "Create, buy, and sell unique digital assets." },
                {
                  title: "Governance Platform",
                  description: "Participate in decision-making for the EliteX protocol.",
                },
                {
                  title: "Cross-Chain Bridge",
                  description: "Transfer assets seamlessly between different blockchains.",
                },
                { title: "DApp Incubator", description: "Support and nurture innovative decentralized applications." },
              ].map((item, index) => (
                <div
                  key={index}
                  className="flex flex-col space-y-2 rounded-lg border border-gray-200 bg-white p-6 shadow-sm"
                >
                  <h3 className="text-xl font-bold text-gray-900">{item.title}</h3>
                  <p className="text-gray-700">{item.description}</p>
                </div>
              ))}
            </div>
          </div>
        </section>
        <section id="roadmap" className="w-full py-12 md:py-24 lg:py-32 bg-gray-50">
          <div className="container px-4 md:px-6">
            <div className="flex flex-col items-center justify-center space-y-4 text-center">
              <div className="space-y-2">
                <div className="inline-block rounded-lg bg-blue-100 px-3 py-1 text-sm text-blue-800 font-semibold">
                  Roadmap
                </div>
                <h2 className="text-3xl font-bold tracking-tighter md:text-4xl/tight text-gray-900">
                  Our Journey Ahead
                </h2>
                <p className="max-w-[900px] text-gray-700 md:text-xl/relaxed lg:text-base/relaxed xl:text-xl/relaxed">
                  Explore our strategic milestones and future plans for EliteX.
                </p>
              </div>
            </div>
            <div className="mx-auto max-w-3xl space-y-8 py-12">
              {[
                {
                  phase: "Q3 2023",
                  title: "Foundation",
                  description: "Launch of core blockchain infrastructure and initial ecosystem components.",
                },
                {
                  phase: "Q4 2023",
                  title: "Expansion",
                  description: "Integration with major DeFi protocols and launch of the governance platform.",
                },
                {
                  phase: "Q1 2024",
                  title: "Innovation",
                  description: "Introduction of advanced privacy features and layer 2 scaling solutions.",
                },
                {
                  phase: "Q2 2024",
                  title: "Global Adoption",
                  description: "Partnerships with financial institutions and expansion of use cases.",
                },
              ].map((milestone, index) => (
                <div key={index} className="flex gap-4">
                  <div className="flex flex-col items-center">
                    <div className="flex h-10 w-10 items-center justify-center rounded-full border-2 border-blue-600 bg-blue-100">
                      <span className="text-sm font-bold text-blue-800">{index + 1}</span>
                    </div>
                    {index < 3 && <div className="h-full w-0.5 bg-blue-600"></div>}
                  </div>
                  <div className="flex flex-col pb-8">
                    <h3 className="text-xl font-bold text-gray-900">
                      {milestone.phase}: {milestone.title}
                    </h3>
                    <p className="text-gray-700">{milestone.description}</p>
                  </div>
                </div>
              ))}
            </div>
          </div>
        </section>
        <section id="faq" className="w-full py-12 md:py-24 lg:py-32 bg-white">
          <div className="container px-4 md:px-6">
            <div className="flex flex-col items-center justify-center space-y-4 text-center">
              <div className="space-y-2">
                <div className="inline-block rounded-lg bg-blue-100 px-3 py-1 text-sm text-blue-800 font-semibold">
                  FAQ
                </div>
                <h2 className="text-3xl font-bold tracking-tighter md:text-4xl/tight text-gray-900">
                  Frequently Asked Questions
                </h2>
                <p className="max-w-[900px] text-gray-700 md:text-xl/relaxed lg:text-base/relaxed xl:text-xl/relaxed">
                  Find answers to common questions about EliteX and our technology.
                </p>
              </div>
            </div>
            <div className="mx-auto max-w-3xl space-y-4 py-12">
              {[
                {
                  question: "What makes EliteX unique?",
                  answer:
                    "EliteX combines advanced blockchain technology with a comprehensive ecosystem, focusing on scalability, security, and real-world utility.",
                },
                {
                  question: "How can I participate in the EliteX network?",
                  answer:
                    "You can participate by running a node, staking EliteX, or developing applications on our platform. Detailed guides are available in our documentation.",
                },
                {
                  question: "Is EliteX environmentally friendly?",
                  answer:
                    "Yes, our hybrid consensus mechanism is designed to be energy-efficient while maintaining high security and performance.",
                },
                {
                  question: "How does governance work in EliteX?",
                  answer:
                    "EliteX uses a decentralized governance model where token holders can propose and vote on changes to the protocol.",
                },
              ].map((item, index) => (
                <div key={index} className="rounded-lg border border-gray-200 bg-white p-6 shadow-sm">
                  <h3 className="text-lg font-bold text-gray-900">{item.question}</h3>
                  <p className="mt-2 text-gray-700">{item.answer}</p>
                </div>
              ))}
            </div>
          </div>
        </section>
      </main>
      <footer className="w-full border-t border-gray-200 bg-white py-6">
        <div className="container flex flex-col items-center justify-between gap-4 px-4 md:flex-row md:px-6">
          <div className="flex items-center gap-2">
            <Coins className="h-6 w-6 text-blue-600" />
            <span className="text-lg font-bold bg-clip-text text-transparent bg-gradient-to-r from-blue-600 to-amber-500">
              EliteX
            </span>
          </div>
          <p className="text-center text-sm text-gray-700 md:text-left">
            © {new Date().getFullYear()} EliteX. All rights reserved.
          </p>
          <div className="flex gap-4">
            <Link
              href="#"
              className="text-sm font-medium text-gray-700 hover:text-blue-600 hover:underline underline-offset-4"
            >
              Privacy Policy
            </Link>
            <Link
              href="#"
              className="text-sm font-medium text-gray-700 hover:text-blue-600 hover:underline underline-offset-4"
            >
              Terms of Service
            </Link>
          </div>
        </div>
      </footer>
    </div>
  )
}

